# angular-JWT-and-Spring

./: README.md
ang-spring-boot-jwt/src/main/java/com/javainuse/: SpringBootHelloWorldApplication.java
ang-spring-boot-jwt/src/main/java/com/javainuse/controller/: JwtAuthenticationController.java  TestController.java
ang-spring-boot-jwt/src/main/resources/: application.properties
angular-17-jwt-auth-master/: angular.json  package-lock.json  package.json  tsconfig.json
angular-17-jwt-auth-master/angular-17-jwt-auth-master/: angular.json  package-lock.json  package.json
angular-17-jwt-auth-master/angular-17-jwt-auth-master/src/: main.ts
angular-17-jwt-auth-master/angular-17-jwt-auth-master/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  http-request-interceptor.interceptor.ts  token.service.ts
angular-17-jwt-auth-master/angular-17-jwt-auth-master/src/app/_services/: user.service.ts  winston.services.js
angular-17-jwt-auth-master/angular-17-jwt-auth-master/src/app/about/: about.component.ts
angular-17-jwt-auth-master/angular-17-jwt-auth-master/src/app/clock/: clock.component.css  clock.component.ts
angular-17-jwt-auth-master/angular-17-jwt-auth-master/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
angular-17-jwt-auth-master/angular-17-jwt-auth-master/src/app/footer/: footer.component.html
angular-17-jwt-auth-master/angular-17-jwt-auth-master/src/app/header/: header.component.css
angular-17-jwt-auth-master/angular-17-jwt-auth-master/src/app/home/: home.component.html  home.component.ts
angular-17-jwt-auth-master/angular-17-jwt-auth-master/src/app/login/: login.component.css
angular-17-jwt-auth-master/angular-17-jwt-auth-master/src/app/model/: Product.ts  quantity.ts
angular-17-jwt-auth-master/angular-17-jwt-auth-master/src/app/purchase-dialog/: purchase-dialog.component.html  purchase-dialog.component.spec.ts  purchase-dialog.component.ts
angular-17-jwt-auth-master/angular-17-jwt-auth-master/src/environments/: environment.ts
angular-17-jwt-auth-master/src/: index.html
angular-17-jwt-auth-master/src/app/: app-routing.module.ts  app.component.css  app.module.ts  http-request-interceptor.interceptor.ts
angular-17-jwt-auth-master/src/app/_services/: auth.service.ts  logger.services.ts  server.js  user.service.ts  winston.logger.js
angular-17-jwt-auth-master/src/app/about/: about.component.css  about.component.html
angular-17-jwt-auth-master/src/app/add-product/: add-product.component.html  add-product.component.ts
angular-17-jwt-auth-master/src/app/clock/: clock.component.html  clock.component.spec.ts
angular-17-jwt-auth-master/src/app/contact/: contact.component.html  contact.component.ts
angular-17-jwt-auth-master/src/app/edit-dialog/: edit-dialog.component.html  edit-dialog.component.ts
angular-17-jwt-auth-master/src/app/footer/: footer.component.css
angular-17-jwt-auth-master/src/app/header/: header.component.html  header.component.ts
angular-17-jwt-auth-master/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
angular-17-jwt-auth-master/src/app/login/: login.component.html  login.component.ts
angular-17-jwt-auth-master/src/app/model/: Product.ts
angular-17-jwt-auth-master/src/app/purchase-dialog/: purchase-dialog.component.html  purchase-dialog.component.ts
purchase/: pom.xml
purchase/src/main/java/com/purchase/purchase/: AuthTokenFilter.java  BufferedRequestWrapper.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  MappingJacksonHttpMessageConverter.java  SpringBootPurchaseApplication.java
purchase/src/main/java/com/purchase/purchase/controller/: PaymentController.java  PurchaseController.java
purchase/src/main/java/com/purchase/purchase/exception/: GlobalExceptionHandler.java  PaymentException.java  PurchaseException.java
purchase/src/main/java/com/purchase/purchase/model/: Payment.java  PaymentResponse.java  Product.java  PurchaseRequest.java
purchase/src/main/java/com/purchase/purchase/service/: ProductServiceClient.java
purchase/src/main/resources/: application.properties
purchase/src/test/java/com/purchase/purchase/: SpringBootPurchaseApplicationTests.java
spring-data-jpa-one2many-join-example-master/: pom.xml
spring-data-jpa-one2many-join-example-master/src/main/java/com/javatechie/exception/: GlobalExceptionHandler.java  InsufficientQuantityException.java  ResourceNotFoundException.java
spring-data-jpa-one2many-join-example-master/src/main/java/com/javatechie/jpa/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SpringDataJpaMappingApplication.java
spring-data-jpa-one2many-join-example-master/src/main/java/com/javatechie/jpa/controller/: CustomErrorController.java  OrderController.java  ProductController.java  SearchController.java
spring-data-jpa-one2many-join-example-master/src/main/java/com/javatechie/jpa/dto/: OrderRequest.java  OrderResponse.java  PaginatedResponse.java  SearchService.java
spring-data-jpa-one2many-join-example-master/src/main/java/com/javatechie/jpa/entity/: PieChart.java  Product.java  SearchTerm.java
spring-data-jpa-one2many-join-example-master/src/main/java/com/javatechie/jpa/repository/: ProductRepository.java  SearchTermRepository.java  chartRepository.java
spring-data-jpa-one2many-join-example-master/src/test/java/com/javatechie/jpa/: SpringDataJpaMappingApplicationTests.java
